//definimos las variables de entorno

JWT_SECRETO = super_secret123

MERCADOPAGO_ACCESS_TOKEN=APP_USR-4217308818093031-120223-3cc73c1b783e37de756996a967801cfd-2053817961
                         
EMAIL_USER=buggiatrainer99@gmail.com
EMAIL_PASS=qbyi wfma fpjq nyjr


